#release configuration
#Thu Dec 24 12:52:35 GMT 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.jasdev\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.com.jasdev\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.dev.com.jasdev\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.jasdev\:pet-clinic-data.empty=true
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:jasdevsidhu12/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.jasdev\:pet-clinic-data=0.0.1
pushChanges=true
project.scm.com.jasdev\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:jasdevsidhu12/sfg-pet-clinic.git
project.scm.com.jasdev\:pet-clinic-web.empty=true
project.scm.com.jasdev\:sfg-pet-clinic.tag=HEAD
project.rel.com.jasdev\:pet-clinic-web=0.0.1
scm.tag=sfg-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.jasdev\:sfg-pet-clinic=0.0.1
